TELEGRAM_BOT_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_API_ID = XXXXXXXX
TELEGRAM_API_HASH = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_USERNAME = XXXXXXXXXXXXXXX
MONGO_DB_URL = mongodb+srv://XXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@XXXXXXXXXXXXXXXXXX