TELEGRAM_BOT_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_API_ID = XXXXXXXX
TELEGRAM_API_HASH = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_USERNAME = XXXXXXXXXXXXXXX
MONGO_DB_URL = mongodb+srv://XXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@cluster0.yon6aco.mongodb.net/smartSpendDB?retryWrites=true&w=majority